APP_NAME=Starterkit
APP_ENV=localhost
APP_KEY=base64:WYfXLg1anmz312bw9HH7EUuSkRJZVaGpvdqPgRCJI8s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=starterkit
DB_USERNAME=karim
DB_PASSWORD=291299

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=kariimttarekacc@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"